{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "EncryptionKey": "wef2345o43t3flr3mgr3",
    "HostUrl": "https://localhost:44305",
    "ConnectionString": "Data Source=DESKTOP-IQ1E6KI;Initial Catalog=OnlineChat;Integrated Security=True"
  }
}
